# microservices-impl-spring-boot

./: README.md
currency-conversion-service/: HELP.md  build.gradle
currency-conversion-service/src/main/java/com/nagpal/currencyconversion/: CurrencyConversionBean.java  CurrencyConversionServiceApplication.java  CurrencyConverterController.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/nagpal/currencyconversion/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/java/com/nagpal/currencyexchange/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/nagpal/currencyexchange/: CurrencyExchangeServiceApplicationTests.java
limits-service/: HELP.md  build.gradle
limits-service/src/main/java/com/nagpal/limitsservice/: Configuration.java  LimitsConfiguration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/src/main/resources/: bootstrap.properties
limits-service/src/test/java/com/nagpal/limitsservice/: LimitsServiceApplicationTests.java
microservices-with-spring-boot/: HELP.md  build.gradle  settings.gradle
microservices-with-spring-boot/src/main/java/com/nagpal/: MicroservicesWithSpringBootApplication.java  SwaggerConfig.java
microservices-with-spring-boot/src/main/java/com/nagpal/webservices/rest/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
microservices-with-spring-boot/src/main/java/com/nagpal/webservices/rest/helloworld/: HelloWorldBean.java  HelloWorldController.java  VersioningController.java
microservices-with-spring-boot/src/main/java/com/nagpal/webservices/rest/post/: Post.java  PostDaoService.java  PostResource.java
microservices-with-spring-boot/src/main/java/com/nagpal/webservices/rest/user/: User.java  UserDaoService.java  UserRepository.java  UserResource.java
microservices-with-spring-boot/src/main/resources/: application.properties  data.sql
microservices-with-spring-boot/src/test/java/com/nagpal/microservices/: MicroservicesWithSpringBootApplicationTests.java
netflix-eureka-naming-server/: HELP.md  build.gradle
netflix-eureka-naming-server/src/main/java/com/nagpal/namingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/test/java/com/nagpal/namingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: HELP.md  build.gradle
netflix-zuul-api-gateway-server/src/main/java/com/nagpal/zuulapigateway/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/test/java/com/nagpal/zuulapigateway/: NetflixZuulApiGatewayServerApplicationTests.java
spring-cloud-config-server/: HELP.md  build.gradle
spring-cloud-config-server/src/main/java/com/nagpal/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/nagpal/: SpringCloudConfigServerApplicationTests.java
