spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///D:/work/other/spring-cloud-config-server/git-local-config/limits-service.properties
spring.cloud.config.server.git.uri=D:/work/other/spring-cloud-config-server/git-local-config/